<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.schriftgestaltung.disablesAutomaticAlignment</key>
	<false/>
	<key>com.schriftgestaltung.font.userData</key>
	<dict>
		<key>com.fontlab.v2.tth</key>
		<dict>
			<key>stems</key>
			<dict>
				<key>35</key>
				<dict>
					<key>horizontal</key>
					<integer>0</integer>
					<key>width</key>
					<integer>35</integer>
				</dict>
			</dict>
			<key>zones</key>
			<dict>
				<key>asc</key>
				<dict>
					<key>position</key>
					<integer>590</integer>
					<key>top</key>
					<integer>1</integer>
					<key>width</key>
					<integer>13</integer>
				</dict>
				<key>base</key>
				<dict>
					<key>position</key>
					<integer>0</integer>
					<key>top</key>
					<integer>0</integer>
					<key>width</key>
					<integer>13</integer>
				</dict>
				<key>xhgt</key>
				<dict>
					<key>position</key>
					<integer>430</integer>
					<key>top</key>
					<integer>1</integer>
					<key>width</key>
					<integer>13</integer>
				</dict>
			</dict>
		</dict>
		<key>com.schriftgestaltung.font.description</key>
		<string></string>
		<key>com.schriftgestaltung.font.fsType</key>
		<array>
			<integer>2</integer>
		</array>
		<key>com.schriftgestaltung.font.glyphOrder</key>
		<array>
			<string>.notdef</string>
			<string>NULL</string>
			<string>CR</string>
			<string>space</string>
			<string>uni0002</string>
			<string>uni0009</string>
			<string>uni000A</string>
			<string>exclam</string>
			<string>quotedbl</string>
			<string>numbersign</string>
			<string>dollar</string>
			<string>percent</string>
			<string>ampersand</string>
			<string>quotesingle</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>asterisk</string>
			<string>plus</string>
			<string>comma</string>
			<string>hyphen</string>
			<string>period</string>
			<string>slash</string>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>less</string>
			<string>equal</string>
			<string>greater</string>
			<string>question</string>
			<string>at</string>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>bracketleft</string>
			<string>backslash</string>
			<string>bracketright</string>
			<string>asciicircum</string>
			<string>underscore</string>
			<string>grave</string>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
			<string>braceleft</string>
			<string>bar</string>
			<string>braceright</string>
			<string>asciitilde</string>
			<string>exclamdown</string>
			<string>cent</string>
			<string>sterling</string>
			<string>yen</string>
			<string>section</string>
			<string>dieresis</string>
			<string>copyright</string>
			<string>ordfeminine</string>
			<string>guillemetleft</string>
			<string>logicalnot</string>
			<string>registered</string>
			<string>macron</string>
			<string>degree</string>
			<string>plusminus</string>
			<string>twosuperior</string>
			<string>threesuperior</string>
			<string>acute</string>
			<string>mu</string>
			<string>paragraph</string>
			<string>periodcentered</string>
			<string>cedilla</string>
			<string>onesuperior</string>
			<string>ordmasculine</string>
			<string>guillemetright</string>
			<string>onequarter</string>
			<string>onehalf</string>
			<string>threequarters</string>
			<string>questiondown</string>
			<string>Agrave</string>
			<string>Aacute</string>
			<string>Acircumflex</string>
			<string>Atilde</string>
			<string>Adieresis</string>
			<string>Aring</string>
			<string>AE</string>
			<string>Ccedilla</string>
			<string>Egrave</string>
			<string>Eacute</string>
			<string>Ecircumflex</string>
			<string>Edieresis</string>
			<string>Igrave</string>
			<string>Iacute</string>
			<string>Icircumflex</string>
			<string>Idieresis</string>
			<string>Eth</string>
			<string>Ntilde</string>
			<string>Ograve</string>
			<string>Oacute</string>
			<string>Ocircumflex</string>
			<string>Otilde</string>
			<string>Odieresis</string>
			<string>multiply</string>
			<string>Oslash</string>
			<string>Ugrave</string>
			<string>Uacute</string>
			<string>Ucircumflex</string>
			<string>Udieresis</string>
			<string>Yacute</string>
			<string>Thorn</string>
			<string>germandbls</string>
			<string>agrave</string>
			<string>aacute</string>
			<string>acircumflex</string>
			<string>atilde</string>
			<string>adieresis</string>
			<string>aring</string>
			<string>ae</string>
			<string>ccedilla</string>
			<string>egrave</string>
			<string>eacute</string>
			<string>ecircumflex</string>
			<string>edieresis</string>
			<string>igrave</string>
			<string>iacute</string>
			<string>icircumflex</string>
			<string>idieresis</string>
			<string>eth</string>
			<string>ntilde</string>
			<string>ograve</string>
			<string>oacute</string>
			<string>ocircumflex</string>
			<string>otilde</string>
			<string>odieresis</string>
			<string>divide</string>
			<string>oslash</string>
			<string>ugrave</string>
			<string>uacute</string>
			<string>ucircumflex</string>
			<string>udieresis</string>
			<string>yacute</string>
			<string>thorn</string>
			<string>ydieresis</string>
			<string>Amacron</string>
			<string>amacron</string>
			<string>Aogonek</string>
			<string>aogonek</string>
			<string>Cacute</string>
			<string>cacute</string>
			<string>Ccaron</string>
			<string>ccaron</string>
			<string>Dcaron</string>
			<string>dcaron</string>
			<string>Emacron</string>
			<string>emacron</string>
			<string>Edotaccent</string>
			<string>edotaccent</string>
			<string>Eogonek</string>
			<string>eogonek</string>
			<string>Ecaron</string>
			<string>ecaron</string>
			<string>uni0122</string>
			<string>uni0123</string>
			<string>Imacron</string>
			<string>imacron</string>
			<string>Iogonek</string>
			<string>iogonek</string>
			<string>idotless</string>
			<string>uni0136</string>
			<string>uni0137</string>
			<string>Lacute</string>
			<string>lacute</string>
			<string>uni013B</string>
			<string>uni013C</string>
			<string>Lcaron</string>
			<string>lcaron</string>
			<string>Lslash</string>
			<string>lslash</string>
			<string>Nacute</string>
			<string>nacute</string>
			<string>uni0145</string>
			<string>uni0146</string>
			<string>Ncaron</string>
			<string>ncaron</string>
			<string>Omacron</string>
			<string>omacron</string>
			<string>Ohungarumlaut</string>
			<string>ohungarumlaut</string>
			<string>OE</string>
			<string>oe</string>
			<string>Racute</string>
			<string>racute</string>
			<string>uni0156</string>
			<string>uni0157</string>
			<string>Rcaron</string>
			<string>rcaron</string>
			<string>Sacute</string>
			<string>sacute</string>
			<string>Scaron</string>
			<string>scaron</string>
			<string>Tcaron</string>
			<string>tcaron</string>
			<string>Umacron</string>
			<string>umacron</string>
			<string>Uring</string>
			<string>uring</string>
			<string>Uhungarumlaut</string>
			<string>uhungarumlaut</string>
			<string>Uogonek</string>
			<string>uogonek</string>
			<string>Ydieresis</string>
			<string>Zacute</string>
			<string>zacute</string>
			<string>Zdotaccent</string>
			<string>zdotaccent</string>
			<string>Zcaron</string>
			<string>zcaron</string>
			<string>florin</string>
			<string>circumflex</string>
			<string>caron</string>
			<string>breve</string>
			<string>dotaccent</string>
			<string>ring</string>
			<string>ogonek</string>
			<string>tilde</string>
			<string>hungarumlaut</string>
			<string>Delta</string>
			<string>Omega</string>
			<string>pi</string>
			<string>endash</string>
			<string>emdash</string>
			<string>quoteleft</string>
			<string>quoteright</string>
			<string>quotesinglbase</string>
			<string>quotedblleft</string>
			<string>quotedblright</string>
			<string>quotedblbase</string>
			<string>dagger</string>
			<string>bullet</string>
			<string>ellipsis</string>
			<string>perthousand</string>
			<string>guilsinglleft</string>
			<string>guilsinglright</string>
			<string>fraction</string>
			<string>Euro</string>
			<string>afii61352</string>
			<string>trademark</string>
			<string>partialdiff</string>
			<string>product</string>
			<string>summation</string>
			<string>minus</string>
			<string>radical</string>
			<string>infinity</string>
			<string>integral</string>
			<string>approxequal</string>
			<string>notequal</string>
			<string>lessequal</string>
			<string>greaterequal</string>
			<string>lozenge</string>
			<string>fi</string>
			<string>fl</string>
			<string>guillemotleft</string>
			<string>guillemotright</string>
		</array>
		<key>com.schriftgestaltung.font.vendorID</key>
		<string></string>
		<key>com.typemytype.robofont.guides</key>
		<array>
			<dict>
				<key>angle</key>
				<integer>0</integer>
				<key>isGlobal</key>
				<integer>1</integer>
				<key>magnetic</key>
				<integer>5</integer>
				<key>name</key>
				<string>f4</string>
				<key>x</key>
				<integer>0</integer>
				<key>y</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<key>com.schriftgestaltung.fontMaster.userData</key>
	<dict>
		<key>GSCornerRadius</key>
		<integer>21</integer>
		<key>GSOffsetAutoStroke</key>
		<integer>1</integer>
		<key>GSOffsetHorizontal</key>
		<real>0.8</real>
		<key>GSOffsetMakeStroke</key>
		<integer>1</integer>
		<key>GSOffsetVertical</key>
		<real>0.8</real>
	</dict>
	<key>com.schriftgestaltung.fontMasterID</key>
	<string>BDF0B11D-FE68-4F4A-8590-9F0E2F87A31C</string>
	<key>com.schriftgestaltung.glyphOrder</key>
	<false/>
	<key>com.schriftgestaltung.gridSize</key>
	<integer>30</integer>
	<key>com.schriftgestaltung.gridSubDivision</key>
	<integer>100</integer>
	<key>com.schriftgestaltung.master.name</key>
	<string>Light</string>
	<key>com.schriftgestaltung.useNiceNames</key>
	<false/>
	<key>com.schriftgestaltung.weightValue</key>
	<integer>30</integer>
	<key>com.schriftgestaltung.widthValue</key>
	<integer>600</integer>
	<key>public.glyphOrder</key>
	<array>
		<string>A</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Agrave</string>
		<string>Amacron</string>
		<string>Aogonek</string>
		<string>Aring</string>
		<string>Atilde</string>
		<string>AE</string>
		<string>B</string>
		<string>C</string>
		<string>Cacute</string>
		<string>Ccaron</string>
		<string>Ccedilla</string>
		<string>D</string>
		<string>Eth</string>
		<string>Dcaron</string>
		<string>E</string>
		<string>Eacute</string>
		<string>Ecaron</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Edotaccent</string>
		<string>Egrave</string>
		<string>Emacron</string>
		<string>Eogonek</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Igrave</string>
		<string>Imacron</string>
		<string>Iogonek</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>Lacute</string>
		<string>Lcaron</string>
		<string>Lslash</string>
		<string>M</string>
		<string>N</string>
		<string>Nacute</string>
		<string>Ncaron</string>
		<string>Ntilde</string>
		<string>O</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Odieresis</string>
		<string>Ograve</string>
		<string>Omacron</string>
		<string>Oslash</string>
		<string>Otilde</string>
		<string>OE</string>
		<string>P</string>
		<string>Thorn</string>
		<string>Q</string>
		<string>R</string>
		<string>Racute</string>
		<string>Rcaron</string>
		<string>S</string>
		<string>Sacute</string>
		<string>Scaron</string>
		<string>T</string>
		<string>Tcaron</string>
		<string>U</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Ugrave</string>
		<string>Uhungarumlaut</string>
		<string>Umacron</string>
		<string>Uogonek</string>
		<string>Uring</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Yacute</string>
		<string>Ydieresis</string>
		<string>Z</string>
		<string>Zacute</string>
		<string>Zcaron</string>
		<string>Zdotaccent</string>
		<string>uni0122</string>
		<string>uni0145</string>
		<string>L.ss01</string>
		<string>Lacute.ss01</string>
		<string>Lcaron.ss01</string>
		<string>Lslash.ss01</string>
		<string>a</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>aring</string>
		<string>atilde</string>
		<string>ae</string>
		<string>b</string>
		<string>c</string>
		<string>ccedilla</string>
		<string>d</string>
		<string>eth</string>
		<string>e</string>
		<string>eacute</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>egrave</string>
		<string>f</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>dotlessi</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>igrave</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>lslash</string>
		<string>m</string>
		<string>n</string>
		<string>ntilde</string>
		<string>o</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>ograve</string>
		<string>oslash</string>
		<string>otilde</string>
		<string>oe</string>
		<string>p</string>
		<string>thorn</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>scaron</string>
		<string>germandbls</string>
		<string>t</string>
		<string>u</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>ugrave</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>yacute</string>
		<string>ydieresis</string>
		<string>z</string>
		<string>zcaron</string>
		<string>fi</string>
		<string>fl</string>
		<string>ordfeminine</string>
		<string>ordmasculine</string>
		<string>uni0394</string>
		<string>uni03A9</string>
		<string>pi</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>uni00B9</string>
		<string>uni00B2</string>
		<string>uni00B3</string>
		<string>fraction</string>
		<string>onehalf</string>
		<string>onequarter</string>
		<string>threequarters</string>
		<string>period</string>
		<string>comma</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>ellipsis</string>
		<string>exclam</string>
		<string>exclamdown</string>
		<string>question</string>
		<string>questiondown</string>
		<string>periodcentered</string>
		<string>bullet</string>
		<string>asterisk</string>
		<string>numbersign</string>
		<string>slash</string>
		<string>backslash</string>
		<string>question.001</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>bracketleft</string>
		<string>bracketright</string>
		<string>hyphen</string>
		<string>endash</string>
		<string>emdash</string>
		<string>underscore</string>
		<string>underscore.001</string>
		<string>quotesinglbase</string>
		<string>quotedblbase</string>
		<string>quotedblleft</string>
		<string>quotedblright</string>
		<string>quoteleft</string>
		<string>quoteright</string>
		<string>guillemotleft</string>
		<string>guillemotright</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>quotedbl</string>
		<string>quotesingle</string>
		<string>space</string>
		<string>.notdef</string>
		<string>cent</string>
		<string>dollar</string>
		<string>Euro</string>
		<string>florin</string>
		<string>sterling</string>
		<string>yen</string>
		<string>plus</string>
		<string>minus</string>
		<string>multiply</string>
		<string>divide</string>
		<string>equal</string>
		<string>notequal</string>
		<string>greater</string>
		<string>less</string>
		<string>greaterequal</string>
		<string>lessequal</string>
		<string>plusminus</string>
		<string>approxequal</string>
		<string>asciitilde</string>
		<string>logicalnot</string>
		<string>asciicircum</string>
		<string>infinity</string>
		<string>integral</string>
		<string>product</string>
		<string>summation</string>
		<string>radical</string>
		<string>partialdiff</string>
		<string>uni00B5</string>
		<string>percent</string>
		<string>perthousand</string>
		<string>arrowup</string>
		<string>uni2197</string>
		<string>arrowright</string>
		<string>uni2198</string>
		<string>arrowdown</string>
		<string>uni2199</string>
		<string>arrowleft</string>
		<string>uni2196</string>
		<string>lozenge</string>
		<string>uniF8FF</string>
		<string>at</string>
		<string>ampersand</string>
		<string>paragraph</string>
		<string>section</string>
		<string>copyright</string>
		<string>registered</string>
		<string>trademark</string>
		<string>degree</string>
		<string>bar</string>
		<string>brokenbar</string>
		<string>dagger</string>
		<string>daggerdbl</string>
		<string>uni2116</string>
		<string>dieresis</string>
		<string>dotaccent</string>
		<string>grave</string>
		<string>acute</string>
		<string>hungarumlaut</string>
		<string>circumflex</string>
		<string>caron</string>
		<string>breve</string>
		<string>ring</string>
		<string>tilde</string>
		<string>macron</string>
		<string>cedilla</string>
		<string>ogonek</string>
		<string>NULL</string>
		<string>MadameMonsieur</string>
		<string>Swash</string>
		<string>Femme</string>
		<string>Homme</string>
		<string>VTF</string>
		<string>swash2</string>
		<string>sfd</string>
	</array>
</dict>
</plist>
