<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.schriftgestaltung.disablesAutomaticAlignment</key>
	<false/>
	<key>com.schriftgestaltung.font.customParameters</key>
	<array>
		<dict>
			<key>name</key>
			<string>panose</string>
			<key>value</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>glyphOrder</string>
			<key>value</key>
			<array>
				<string>.notdef</string>
				<string>uni0000</string>
				<string>uni000D</string>
				<string>space</string>
				<string>exclam</string>
				<string>quotedbl</string>
				<string>numbersign</string>
				<string>dollar</string>
				<string>percent</string>
				<string>ampersand</string>
				<string>quotesingle</string>
				<string>parenleft</string>
				<string>parenright</string>
				<string>asterisk</string>
				<string>plus</string>
				<string>comma</string>
				<string>hyphen</string>
				<string>period</string>
				<string>slash</string>
				<string>zero</string>
				<string>one</string>
				<string>two</string>
				<string>three</string>
				<string>four</string>
				<string>five</string>
				<string>six</string>
				<string>seven</string>
				<string>eight</string>
				<string>nine</string>
				<string>colon</string>
				<string>semicolon</string>
				<string>less</string>
				<string>equal</string>
				<string>greater</string>
				<string>question</string>
				<string>at</string>
				<string>A</string>
				<string>B</string>
				<string>C</string>
				<string>D</string>
				<string>E</string>
				<string>F</string>
				<string>G</string>
				<string>H</string>
				<string>I</string>
				<string>J</string>
				<string>K</string>
				<string>L</string>
				<string>M</string>
				<string>N</string>
				<string>O</string>
				<string>P</string>
				<string>Q</string>
				<string>R</string>
				<string>S</string>
				<string>T</string>
				<string>U</string>
				<string>V</string>
				<string>W</string>
				<string>X</string>
				<string>Y</string>
				<string>Z</string>
				<string>bracketleft</string>
				<string>backslash</string>
				<string>bracketright</string>
				<string>asciicircum</string>
				<string>underscore</string>
				<string>grave</string>
				<string>a</string>
				<string>b</string>
				<string>c</string>
				<string>d</string>
				<string>e</string>
				<string>f</string>
				<string>g</string>
				<string>h</string>
				<string>i</string>
				<string>j</string>
				<string>k</string>
				<string>l</string>
				<string>m</string>
				<string>n</string>
				<string>o</string>
				<string>p</string>
				<string>q</string>
				<string>r</string>
				<string>s</string>
				<string>t</string>
				<string>u</string>
				<string>v</string>
				<string>w</string>
				<string>x</string>
				<string>y</string>
				<string>z</string>
				<string>braceleft</string>
				<string>bar</string>
				<string>braceright</string>
				<string>asciitilde</string>
				<string>exclamdown</string>
				<string>cent</string>
				<string>sterling</string>
				<string>yen</string>
				<string>brokenbar</string>
				<string>section</string>
				<string>dieresis</string>
				<string>copyright</string>
				<string>ordfeminine</string>
				<string>guillemotleft</string>
				<string>logicalnot</string>
				<string>registered</string>
				<string>macron</string>
				<string>degree</string>
				<string>plusminus</string>
				<string>uni00B2</string>
				<string>uni00B3</string>
				<string>acute</string>
				<string>uni00B5</string>
				<string>paragraph</string>
				<string>periodcentered</string>
				<string>cedilla</string>
				<string>uni00B9</string>
				<string>ordmasculine</string>
				<string>guillemotright</string>
				<string>onequarter</string>
				<string>onehalf</string>
				<string>threequarters</string>
				<string>questiondown</string>
				<string>Agrave</string>
				<string>Aacute</string>
				<string>Acircumflex</string>
				<string>Atilde</string>
				<string>Adieresis</string>
				<string>Aring</string>
				<string>AE</string>
				<string>Ccedilla</string>
				<string>Egrave</string>
				<string>Eacute</string>
				<string>Ecircumflex</string>
				<string>Edieresis</string>
				<string>Igrave</string>
				<string>Iacute</string>
				<string>Icircumflex</string>
				<string>Idieresis</string>
				<string>Eth</string>
				<string>Ntilde</string>
				<string>Ograve</string>
				<string>Oacute</string>
				<string>Ocircumflex</string>
				<string>Otilde</string>
				<string>Odieresis</string>
				<string>multiply</string>
				<string>Oslash</string>
				<string>Ugrave</string>
				<string>Uacute</string>
				<string>Ucircumflex</string>
				<string>Udieresis</string>
				<string>Yacute</string>
				<string>Thorn</string>
				<string>germandbls</string>
				<string>agrave</string>
				<string>aacute</string>
				<string>acircumflex</string>
				<string>atilde</string>
				<string>adieresis</string>
				<string>aring</string>
				<string>ae</string>
				<string>ccedilla</string>
				<string>egrave</string>
				<string>eacute</string>
				<string>ecircumflex</string>
				<string>edieresis</string>
				<string>igrave</string>
				<string>iacute</string>
				<string>icircumflex</string>
				<string>idieresis</string>
				<string>eth</string>
				<string>ntilde</string>
				<string>ograve</string>
				<string>oacute</string>
				<string>ocircumflex</string>
				<string>otilde</string>
				<string>odieresis</string>
				<string>divide</string>
				<string>oslash</string>
				<string>ugrave</string>
				<string>uacute</string>
				<string>ucircumflex</string>
				<string>udieresis</string>
				<string>yacute</string>
				<string>thorn</string>
				<string>ydieresis</string>
				<string>dotlessi</string>
				<string>Lslash</string>
				<string>lslash</string>
				<string>Eng</string>
				<string>eng</string>
				<string>OE</string>
				<string>oe</string>
				<string>Scaron</string>
				<string>scaron</string>
				<string>Ydieresis</string>
				<string>Zcaron</string>
				<string>zcaron</string>
				<string>florin</string>
				<string>circumflex</string>
				<string>caron</string>
				<string>breve</string>
				<string>dotaccent</string>
				<string>ring</string>
				<string>ogonek</string>
				<string>tilde</string>
				<string>hungarumlaut</string>
				<string>uni0394</string>
				<string>uni03A9</string>
				<string>pi</string>
				<string>endash</string>
				<string>emdash</string>
				<string>quoteleft</string>
				<string>quoteright</string>
				<string>quotesinglbase</string>
				<string>quotedblleft</string>
				<string>quotedblright</string>
				<string>quotedblbase</string>
				<string>dagger</string>
				<string>daggerdbl</string>
				<string>bullet</string>
				<string>ellipsis</string>
				<string>perthousand</string>
				<string>guilsinglleft</string>
				<string>guilsinglright</string>
				<string>fraction</string>
				<string>Euro</string>
				<string>uni2116</string>
				<string>trademark</string>
				<string>oneeighth</string>
				<string>threeeighths</string>
				<string>fiveeighths</string>
				<string>seveneighths</string>
				<string>arrowleft</string>
				<string>arrowup</string>
				<string>arrowright</string>
				<string>arrowdown</string>
				<string>uni2196</string>
				<string>uni2197</string>
				<string>uni2198</string>
				<string>uni2199</string>
				<string>partialdiff</string>
				<string>product</string>
				<string>summation</string>
				<string>minus</string>
				<string>radical</string>
				<string>infinity</string>
				<string>integral</string>
				<string>approxequal</string>
				<string>notequal</string>
				<string>lessequal</string>
				<string>greaterequal</string>
				<string>lozenge</string>
				<string>fi</string>
				<string>fl</string>
				<string>AE.duo</string>
				<string>Femme</string>
				<string>Homme</string>
				<string>I.duo</string>
				<string>LeftRightArrow</string>
				<string>OE.duo</string>
				<string>Th.duo</string>
				<string>W.duo</string>
				<string>ae.duo</string>
				<string>asterisk.duo</string>
				<string>backslash.duo</string>
				<string>braceleft.duo</string>
				<string>braceright.duo</string>
				<string>bracketleft.duo</string>
				<string>bracketright.duo</string>
				<string>bullet.duo</string>
				<string>colon.duo</string>
				<string>comma.duo</string>
				<string>eight.dnom</string>
				<string>eight.numr</string>
				<string>eight.osf</string>
				<string>ellipsis.duo</string>
				<string>endash.duo</string>
				<string>exclam.duo</string>
				<string>exclamdown.duo</string>
				<string>f12</string>
				<string>f13</string>
				<string>fb.duo</string>
				<string>ff</string>
				<string>ff.duo</string>
				<string>ffi.duo</string>
				<string>fh.duo</string>
				<string>five.dnom</string>
				<string>five.numr</string>
				<string>five.osf</string>
				<string>fj</string>
				<string>fk.duo</string>
				<string>four.dnom</string>
				<string>four.numr</string>
				<string>four.osf</string>
				<string>ft</string>
				<string>ft.duo</string>
				<string>guillemotleft.duo</string>
				<string>guillemotright.duo</string>
				<string>guilsinglleft.duo</string>
				<string>guilsinglright_duo</string>
				<string>hyphen.duo</string>
				<string>i.duo</string>
				<string>iacute.duo</string>
				<string>icircumflex.duo</string>
				<string>idieresis.duo</string>
				<string>dotlessi.duo</string>
				<string>igrave.duo</string>
				<string>infinity.duo</string>
				<string>j.duo</string>
				<string>l.duo</string>
				<string>lslash.duo</string>
				<string>m.duo</string>
				<string>nine.dnom</string>
				<string>nine.numr</string>
				<string>nine.osf</string>
				<string>nouveauGlyphe</string>
				<string>uni2116.duo</string>
				<string>oe.duo</string>
				<string>one.dnom</string>
				<string>one.duo</string>
				<string>one.numr</string>
				<string>one.osf</string>
				<string>one.osf.duo</string>
				<string>period.duo</string>
				<string>periodcentered.duo</string>
				<string>perthousand.duo</string>
				<string>qu.duo</string>
				<string>quoteleft.duo</string>
				<string>quoteright.duo</string>
				<string>quotesingle.duo</string>
				<string>registered.duo</string>
				<string>semicolon.duo</string>
				<string>seven.dnom</string>
				<string>seven.numr</string>
				<string>seven.osf</string>
				<string>sfd</string>
				<string>six.dnom</string>
				<string>six.numr</string>
				<string>six.osf</string>
				<string>slash.duo</string>
				<string>space.duo</string>
				<string>three.dnom</string>
				<string>three.numr</string>
				<string>three.osf</string>
				<string>tt.duo</string>
				<string>two.dnom</string>
				<string>two.numr</string>
				<string>two.osf</string>
				<string>w.duo</string>
				<string>zero.dnom</string>
				<string>zero.numr</string>
				<string>zero.osf</string>
				<string>M.Mme</string>
				<string>Monsieur.duo</string>
				<string>Madame.duo</string>
			</array>
		</dict>
	</array>
	<key>com.schriftgestaltung.fontMaster.customParameters</key>
	<array>
		<dict>
			<key>name</key>
			<string>underlinePosition</string>
			<key>value</key>
			<integer>-125</integer>
		</dict>
	</array>
	<key>com.schriftgestaltung.fontMasterID</key>
	<string>2B3DFD70-41A3-4B85-88D0-92073D9863EC</string>
	<key>com.schriftgestaltung.glyphOrder</key>
	<array>
		<string>.notdef</string>
		<string>uni0000</string>
		<string>uni000D</string>
		<string>space</string>
		<string>exclam</string>
		<string>quotedbl</string>
		<string>numbersign</string>
		<string>dollar</string>
		<string>percent</string>
		<string>ampersand</string>
		<string>quotesingle</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>asterisk</string>
		<string>plus</string>
		<string>comma</string>
		<string>hyphen</string>
		<string>period</string>
		<string>slash</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>less</string>
		<string>equal</string>
		<string>greater</string>
		<string>question</string>
		<string>at</string>
		<string>A</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>bracketleft</string>
		<string>backslash</string>
		<string>bracketright</string>
		<string>asciicircum</string>
		<string>underscore</string>
		<string>grave</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>braceleft</string>
		<string>bar</string>
		<string>braceright</string>
		<string>asciitilde</string>
		<string>exclamdown</string>
		<string>cent</string>
		<string>sterling</string>
		<string>yen</string>
		<string>brokenbar</string>
		<string>section</string>
		<string>dieresis</string>
		<string>copyright</string>
		<string>ordfeminine</string>
		<string>guillemotleft</string>
		<string>logicalnot</string>
		<string>registered</string>
		<string>macron</string>
		<string>degree</string>
		<string>plusminus</string>
		<string>uni00B2</string>
		<string>uni00B3</string>
		<string>acute</string>
		<string>uni00B5</string>
		<string>paragraph</string>
		<string>periodcentered</string>
		<string>cedilla</string>
		<string>uni00B9</string>
		<string>ordmasculine</string>
		<string>guillemotright</string>
		<string>onequarter</string>
		<string>onehalf</string>
		<string>threequarters</string>
		<string>questiondown</string>
		<string>Agrave</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Atilde</string>
		<string>Adieresis</string>
		<string>Aring</string>
		<string>AE</string>
		<string>Ccedilla</string>
		<string>Egrave</string>
		<string>Eacute</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Igrave</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Eth</string>
		<string>Ntilde</string>
		<string>Ograve</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Otilde</string>
		<string>Odieresis</string>
		<string>multiply</string>
		<string>Oslash</string>
		<string>Ugrave</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Yacute</string>
		<string>Thorn</string>
		<string>germandbls</string>
		<string>agrave</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>atilde</string>
		<string>adieresis</string>
		<string>aring</string>
		<string>ae</string>
		<string>ccedilla</string>
		<string>egrave</string>
		<string>eacute</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>igrave</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>eth</string>
		<string>ntilde</string>
		<string>ograve</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>otilde</string>
		<string>odieresis</string>
		<string>divide</string>
		<string>oslash</string>
		<string>ugrave</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>yacute</string>
		<string>thorn</string>
		<string>ydieresis</string>
		<string>dotlessi</string>
		<string>Lslash</string>
		<string>lslash</string>
		<string>Eng</string>
		<string>eng</string>
		<string>OE</string>
		<string>oe</string>
		<string>Scaron</string>
		<string>scaron</string>
		<string>Ydieresis</string>
		<string>Zcaron</string>
		<string>zcaron</string>
		<string>florin</string>
		<string>circumflex</string>
		<string>caron</string>
		<string>breve</string>
		<string>dotaccent</string>
		<string>ring</string>
		<string>ogonek</string>
		<string>tilde</string>
		<string>hungarumlaut</string>
		<string>uni0394</string>
		<string>uni03A9</string>
		<string>pi</string>
		<string>endash</string>
		<string>emdash</string>
		<string>quoteleft</string>
		<string>quoteright</string>
		<string>quotesinglbase</string>
		<string>quotedblleft</string>
		<string>quotedblright</string>
		<string>quotedblbase</string>
		<string>dagger</string>
		<string>daggerdbl</string>
		<string>bullet</string>
		<string>ellipsis</string>
		<string>perthousand</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>fraction</string>
		<string>Euro</string>
		<string>uni2116</string>
		<string>trademark</string>
		<string>oneeighth</string>
		<string>threeeighths</string>
		<string>fiveeighths</string>
		<string>seveneighths</string>
		<string>arrowleft</string>
		<string>arrowup</string>
		<string>arrowright</string>
		<string>arrowdown</string>
		<string>uni2196</string>
		<string>uni2197</string>
		<string>uni2198</string>
		<string>uni2199</string>
		<string>partialdiff</string>
		<string>product</string>
		<string>summation</string>
		<string>minus</string>
		<string>radical</string>
		<string>infinity</string>
		<string>integral</string>
		<string>approxequal</string>
		<string>notequal</string>
		<string>lessequal</string>
		<string>greaterequal</string>
		<string>lozenge</string>
		<string>fi</string>
		<string>fl</string>
		<string>AE.duo</string>
		<string>Femme</string>
		<string>Homme</string>
		<string>I.duo</string>
		<string>LeftRightArrow</string>
		<string>OE.duo</string>
		<string>Th.duo</string>
		<string>W.duo</string>
		<string>ae.duo</string>
		<string>asterisk.duo</string>
		<string>backslash.duo</string>
		<string>braceleft.duo</string>
		<string>braceright.duo</string>
		<string>bracketleft.duo</string>
		<string>bracketright.duo</string>
		<string>bullet.duo</string>
		<string>colon.duo</string>
		<string>comma.duo</string>
		<string>eight.dnom</string>
		<string>eight.numr</string>
		<string>eight.osf</string>
		<string>ellipsis.duo</string>
		<string>endash.duo</string>
		<string>exclam.duo</string>
		<string>exclamdown.duo</string>
		<string>f12</string>
		<string>f13</string>
		<string>fb.duo</string>
		<string>ff</string>
		<string>ff.duo</string>
		<string>ffi.duo</string>
		<string>fh.duo</string>
		<string>five.dnom</string>
		<string>five.numr</string>
		<string>five.osf</string>
		<string>fj</string>
		<string>fk.duo</string>
		<string>four.dnom</string>
		<string>four.numr</string>
		<string>four.osf</string>
		<string>ft</string>
		<string>ft.duo</string>
		<string>guillemotleft.duo</string>
		<string>guillemotright.duo</string>
		<string>guilsinglleft.duo</string>
		<string>guilsinglright_duo</string>
		<string>hyphen.duo</string>
		<string>i.duo</string>
		<string>iacute.duo</string>
		<string>icircumflex.duo</string>
		<string>idieresis.duo</string>
		<string>dotlessi.duo</string>
		<string>igrave.duo</string>
		<string>infinity.duo</string>
		<string>j.duo</string>
		<string>l.duo</string>
		<string>lslash.duo</string>
		<string>m.duo</string>
		<string>nine.dnom</string>
		<string>nine.numr</string>
		<string>nine.osf</string>
		<string>nouveauGlyphe</string>
		<string>uni2116.duo</string>
		<string>oe.duo</string>
		<string>one.dnom</string>
		<string>one.duo</string>
		<string>one.numr</string>
		<string>one.osf</string>
		<string>one.osf.duo</string>
		<string>period.duo</string>
		<string>periodcentered.duo</string>
		<string>perthousand.duo</string>
		<string>qu.duo</string>
		<string>quoteleft.duo</string>
		<string>quoteright.duo</string>
		<string>quotesingle.duo</string>
		<string>registered.duo</string>
		<string>semicolon.duo</string>
		<string>seven.dnom</string>
		<string>seven.numr</string>
		<string>seven.osf</string>
		<string>sfd</string>
		<string>six.dnom</string>
		<string>six.numr</string>
		<string>six.osf</string>
		<string>slash.duo</string>
		<string>space.duo</string>
		<string>three.dnom</string>
		<string>three.numr</string>
		<string>three.osf</string>
		<string>tt.duo</string>
		<string>two.dnom</string>
		<string>two.numr</string>
		<string>two.osf</string>
		<string>w.duo</string>
		<string>zero.dnom</string>
		<string>zero.numr</string>
		<string>zero.osf</string>
		<string>M.Mme</string>
		<string>Monsieur.duo</string>
		<string>Madame.duo</string>
	</array>
	<key>com.schriftgestaltung.useNiceNames</key>
	<false/>
	<key>com.schriftgestaltung.weightValue</key>
	<integer>400</integer>
	<key>com.schriftgestaltung.widthValue</key>
	<integer>5</integer>
	<key>public.glyphOrder</key>
	<array>
		<string>.notdef</string>
		<string>uni0000</string>
		<string>uni000D</string>
		<string>space</string>
		<string>exclam</string>
		<string>quotedbl</string>
		<string>numbersign</string>
		<string>dollar</string>
		<string>percent</string>
		<string>ampersand</string>
		<string>quotesingle</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>asterisk</string>
		<string>plus</string>
		<string>comma</string>
		<string>hyphen</string>
		<string>period</string>
		<string>slash</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>less</string>
		<string>equal</string>
		<string>greater</string>
		<string>question</string>
		<string>at</string>
		<string>A</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>bracketleft</string>
		<string>backslash</string>
		<string>bracketright</string>
		<string>asciicircum</string>
		<string>underscore</string>
		<string>grave</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>braceleft</string>
		<string>bar</string>
		<string>braceright</string>
		<string>asciitilde</string>
		<string>exclamdown</string>
		<string>cent</string>
		<string>sterling</string>
		<string>yen</string>
		<string>brokenbar</string>
		<string>section</string>
		<string>dieresis</string>
		<string>copyright</string>
		<string>ordfeminine</string>
		<string>guillemotleft</string>
		<string>logicalnot</string>
		<string>registered</string>
		<string>macron</string>
		<string>degree</string>
		<string>plusminus</string>
		<string>uni00B2</string>
		<string>uni00B3</string>
		<string>acute</string>
		<string>uni00B5</string>
		<string>paragraph</string>
		<string>periodcentered</string>
		<string>cedilla</string>
		<string>uni00B9</string>
		<string>ordmasculine</string>
		<string>guillemotright</string>
		<string>onequarter</string>
		<string>onehalf</string>
		<string>threequarters</string>
		<string>questiondown</string>
		<string>Agrave</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Atilde</string>
		<string>Adieresis</string>
		<string>Aring</string>
		<string>AE</string>
		<string>Ccedilla</string>
		<string>Egrave</string>
		<string>Eacute</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Igrave</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Eth</string>
		<string>Ntilde</string>
		<string>Ograve</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Otilde</string>
		<string>Odieresis</string>
		<string>multiply</string>
		<string>Oslash</string>
		<string>Ugrave</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Yacute</string>
		<string>Thorn</string>
		<string>germandbls</string>
		<string>agrave</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>atilde</string>
		<string>adieresis</string>
		<string>aring</string>
		<string>ae</string>
		<string>ccedilla</string>
		<string>egrave</string>
		<string>eacute</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>igrave</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>eth</string>
		<string>ntilde</string>
		<string>ograve</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>otilde</string>
		<string>odieresis</string>
		<string>divide</string>
		<string>oslash</string>
		<string>ugrave</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>yacute</string>
		<string>thorn</string>
		<string>ydieresis</string>
		<string>dotlessi</string>
		<string>Lslash</string>
		<string>lslash</string>
		<string>Eng</string>
		<string>eng</string>
		<string>OE</string>
		<string>oe</string>
		<string>Scaron</string>
		<string>scaron</string>
		<string>Ydieresis</string>
		<string>Zcaron</string>
		<string>zcaron</string>
		<string>florin</string>
		<string>circumflex</string>
		<string>caron</string>
		<string>breve</string>
		<string>dotaccent</string>
		<string>ring</string>
		<string>ogonek</string>
		<string>tilde</string>
		<string>hungarumlaut</string>
		<string>uni0394</string>
		<string>uni03A9</string>
		<string>pi</string>
		<string>endash</string>
		<string>emdash</string>
		<string>quoteleft</string>
		<string>quoteright</string>
		<string>quotesinglbase</string>
		<string>quotedblleft</string>
		<string>quotedblright</string>
		<string>quotedblbase</string>
		<string>dagger</string>
		<string>daggerdbl</string>
		<string>bullet</string>
		<string>ellipsis</string>
		<string>perthousand</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>fraction</string>
		<string>Euro</string>
		<string>uni2116</string>
		<string>trademark</string>
		<string>oneeighth</string>
		<string>threeeighths</string>
		<string>fiveeighths</string>
		<string>seveneighths</string>
		<string>arrowleft</string>
		<string>arrowup</string>
		<string>arrowright</string>
		<string>arrowdown</string>
		<string>uni2196</string>
		<string>uni2197</string>
		<string>uni2198</string>
		<string>uni2199</string>
		<string>partialdiff</string>
		<string>product</string>
		<string>summation</string>
		<string>minus</string>
		<string>radical</string>
		<string>infinity</string>
		<string>integral</string>
		<string>approxequal</string>
		<string>notequal</string>
		<string>lessequal</string>
		<string>greaterequal</string>
		<string>lozenge</string>
		<string>fi</string>
		<string>fl</string>
		<string>AE.duo</string>
		<string>Femme</string>
		<string>Homme</string>
		<string>I.duo</string>
		<string>LeftRightArrow</string>
		<string>OE.duo</string>
		<string>Th.duo</string>
		<string>W.duo</string>
		<string>ae.duo</string>
		<string>asterisk.duo</string>
		<string>backslash.duo</string>
		<string>braceleft.duo</string>
		<string>braceright.duo</string>
		<string>bracketleft.duo</string>
		<string>bracketright.duo</string>
		<string>bullet.duo</string>
		<string>colon.duo</string>
		<string>comma.duo</string>
		<string>eight.dnom</string>
		<string>eight.numr</string>
		<string>eight.osf</string>
		<string>ellipsis.duo</string>
		<string>endash.duo</string>
		<string>exclam.duo</string>
		<string>exclamdown.duo</string>
		<string>f12</string>
		<string>f13</string>
		<string>fb.duo</string>
		<string>ff</string>
		<string>ff.duo</string>
		<string>ffi.duo</string>
		<string>fh.duo</string>
		<string>five.dnom</string>
		<string>five.numr</string>
		<string>five.osf</string>
		<string>fj</string>
		<string>fk.duo</string>
		<string>four.dnom</string>
		<string>four.numr</string>
		<string>four.osf</string>
		<string>ft</string>
		<string>ft.duo</string>
		<string>guillemotleft.duo</string>
		<string>guillemotright.duo</string>
		<string>guilsinglleft.duo</string>
		<string>guilsinglright_duo</string>
		<string>hyphen.duo</string>
		<string>i.duo</string>
		<string>iacute.duo</string>
		<string>icircumflex.duo</string>
		<string>idieresis.duo</string>
		<string>dotlessi.duo</string>
		<string>igrave.duo</string>
		<string>infinity.duo</string>
		<string>j.duo</string>
		<string>l.duo</string>
		<string>lslash.duo</string>
		<string>m.duo</string>
		<string>nine.dnom</string>
		<string>nine.numr</string>
		<string>nine.osf</string>
		<string>nouveauGlyphe</string>
		<string>uni2116.duo</string>
		<string>oe.duo</string>
		<string>one.dnom</string>
		<string>one.duo</string>
		<string>one.numr</string>
		<string>one.osf</string>
		<string>one.osf.duo</string>
		<string>period.duo</string>
		<string>periodcentered.duo</string>
		<string>perthousand.duo</string>
		<string>qu.duo</string>
		<string>quoteleft.duo</string>
		<string>quoteright.duo</string>
		<string>quotesingle.duo</string>
		<string>registered.duo</string>
		<string>semicolon.duo</string>
		<string>seven.dnom</string>
		<string>seven.numr</string>
		<string>seven.osf</string>
		<string>sfd</string>
		<string>six.dnom</string>
		<string>six.numr</string>
		<string>six.osf</string>
		<string>slash.duo</string>
		<string>space.duo</string>
		<string>three.dnom</string>
		<string>three.numr</string>
		<string>three.osf</string>
		<string>tt.duo</string>
		<string>two.dnom</string>
		<string>two.numr</string>
		<string>two.osf</string>
		<string>w.duo</string>
		<string>zero.dnom</string>
		<string>zero.numr</string>
		<string>zero.osf</string>
		<string>M.Mme</string>
		<string>Monsieur.duo</string>
		<string>Madame.duo</string>
		<string>uni2610</string>
		<string>vtf</string>
		<string>ialternate</string>
		<string>ialternate.duo</string>
	</array>
</dict>
</plist>
