Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 fonts-compagnon (0.2-3) unstable; urgency=medium
 .
   * Bump standards version to 4.6.0.
   * Bump debhelper version to 13.
   * Update maintainer address.
   * Fix the letter n. Thanks Jan Claeys.
Author: Gürkan Myczko <tar@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2021-12-07

--- fonts-compagnon-0.2.orig/sources/Compagnon-Medium.ufo/glyphs/n.glif
+++ fonts-compagnon-0.2/sources/Compagnon-Medium.ufo/glyphs/n.glif
@@ -2,7 +2,7 @@
 <glyph name="n" format="2">
 	<advance width="600"/>
 	<unicode hex="006E"/>
-	<anchor x="300" y="443" name="_top"/>
+	<anchor x="300" y="443" name="top"/>
 	<outline>
 		<contour>
 			<point x="437" y="272" type="curve"/>
